<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosaléa - Moda Vegana e Sustentável</title>
    <link rel="stylesheet" href="./css/catalogo.css">
    <script src="https://kit.fontawesome.com/b2dde69df9.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <a href="/index.html"><h1></h1></a>
        <section>
            <a href="Contato.html">CONTATO</a>
            <a href="catalogo.html">CATÁLOGO</a>
            <a href="lojas.html">LOJAS</a>
        </section>
    </header>

    <section class="Catalogo">
        <h1><i class="fas fa-tshirt"></i>Nossas Roupas</h1>
        <h2>Nossas roupas são 100% sustentáveis, não possui tecido de base animal.</h2>
        <hr>
    </section>

    <div class="Produtos">

        <li>
            <img src="assets/CamisaBranca.png" alt=""/>
            <strong>Camisa Rosaléa Branca</strong>
            <span>R$ 29,99</span>
        </li>

        <li>
            <img src="assets/CamisaAmarela.png" alt="Camisa Amarela"/>
            <strong>Camisa Rosaléa Premium Amarela</strong>
            <span>R$ 39,99</span>
        </li>

        <li>
            <img src="assets/Sapato.jpg" alt="Sapato"/>
            <strong>Sapato Casual Rosaléa</strong>
            <span>R$ 99,99</span>
        </li>

        <li>
            <img src="assets/Calça.jpg" alt=""/>
            <strong>Calça vintage</strong>
            <span>R$ 59,99</span>
        </li>

        <li>
            <img src="assets/Vestido.png" alt="Camisa Amarela"/>
            <strong>Vestido Vermelho Floral</strong>
            <span>R$ 159,99</span>
        </li>

        <li>
            <img src="assets/SapatoPet.png" alt="Sapato"/>
            <strong>Sapato tecido de Polietileno Tereftalato</strong>
            <span>R$ 59,99</span>
        </li>

        <li>
            <img src="assets/CamisaAmarela.png" alt="Camisa Amarela"/>
            <strong>Camisa Rosaléa style Amarela</strong>
            <span>R$ 29,99</span>
        </li>

        <li>
            <img src="assets/Sapato.jpg" alt="Sapato"/>
            <strong>Sapato Casual style 100% reciclado</strong>
            <span>R$ 59,99</span>
        </li>

        <li>
            <img src="assets/Calça.jpg" alt=""/>
            <strong>Calça Rosaléa style</strong>
            <span>R$ 59,99</span>
        </li>

    </div>
</body>
</html>